# rest-points-reward-exercise

./: Readme.md  exercise_table_export.sql  pom.xml
src/main/java/org/points_rewards/config/: MyConfig.java  MyWebInitializer.java
src/main/java/org/points_rewards/controller/: MyRestController.java
src/main/java/org/points_rewards/entity/: Payer.java  Transaction.java  TransactionDTO.java  Transtaction.java
src/main/java/org/points_rewards/repository/: GenericDao.java
src/main/java/org/points_rewards/service/: GenService.java
src/main/webapp/: index.jsp
